@font-face{
    font-family: raissone;
    src: url(../fuentes/Raisonne\ DemiBold/RaisonneDemiBold.ttf);
    font-weight: lighter;

}

*{
    box-sizing: border-box;
    margin: 0 auto;
    padding: 0;
    font-family:raisonne;
}

img{
    max-width: 80%;
    border-radius: 60%;
    box-shadow: 10px -5px 5px 5px #ccdb37; 

    position: relative;

    animation-name: fotos;
    animation-delay: 1s;
   
    
}

.silla{
    width: 60vw;
}


/*barras navegacion*/

.navbar{
    background-color: #a0af22;
    margin: 0;
    padding: 2vh;
    position: sticky;
   
}

.nav1{
    list-style: none;
    display: flex;
    font-size:x-small;
   
}
 
.menu1{
    text-decoration: none;
    display: block;
    padding: 0,2em;
    color: black;
    
}

.submenu{
    list-style: none;
    padding: 0;
    margin: 0;
    display: none;

    position: absolute;
 
}
.menu-item:hover>.submenu{
    display: block;
    background-color: #ffff89;
}

.menu-item:hover{
    background-color: #d4e157;
}

.menu1:hover{
    background-color: #a0af22;
    color:#ffff89 ;
    
}

.main-footer{
    background-color:#a0af22;
    padding: 1em; 
}

.menu2{
    color: black;   
    font-size: large;
}

.menu2:hover{
    color:#ffff89;
}
/*header*/

.main-header{
    background-color:white;
    color:#99aa00;
    text-align: center;
    padding: 1em;

    animation-name:animacion-titulo;
    animation-delay: 200ms;
    animation-duration: 2s;   
}
.h1{
    font-weight: bolder;
    font: size 50px;
}

h3{
    padding:0,5em;
    background-color:#ccdb37; 
    font: size 14px;;
    font-stretch: extra-expanded;  
     
    position: relative;
    top: -50%;
}

.titulo-diseño{

    padding:0,5em;
    background-color:#ccdb37; 
    font: size 14px;;
    font-stretch: extra-expanded;  
     
    position: relative;
    top: -50%;
}

.seccion{
    text-decoration: none;
    color: black;
    transition: 1s ;
}
.seccion:hover{
    color:#ffff6c;
    background-color: black;
  
}
.uno{
    position: relative;
    display: inline-block;
    text-align: center;
  
}
/*main contain*/



/*animaciones*/
@keyframes animacion-titulo{
    from{ 
        background-color: #98aa00;
        color:#ffff6c ;
    }
    to{
       background-color: #f9fbe7;
       color: #c6c8b5;
    }
}


@keyframes fotos{
    0%{ 
        top:0% ;
       } 
    20%{
        top: 20%; 
    }
    40 %{
        top: 10%;
    }
    60%{
        top:0%
    }
    80%{
        top:10%  
    }
    100%{
        top:0%
    }
   
}
