<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repositorio</title>
<link rel="stylesheet" href="./css/style.css">
<link rel="stylesheet" href="./css/grid.css">

    
</head>
<body>
    
    <nav class="navbar">
        <ul class="nav1">
            <li class="menu-item"><a class="menu1 active"  href="#">home</a></li>
            <li class="menu-item"><a class="menu1" href="#">block</a></li>
            <li class="menu-item"><a class="menu1" href="#">diseños</a></li>
            <li class="menu-item"><a class="menu1" href="#">proyectos</a></li>
            <li class="menu-item"><a class="menu1" href="#">aliados</a>
            <ul class="submenu">
                <li><a class="menu1" href="#">carpinteros</a></li>
                <li><a class="menu1" href="#">ebanistas</a></li>
                <li><a class="menu1" href="#">tapiceros</a></li>
                <li><a class="menu1" href="#">herreros</a></li>
                <li> <a class="menu1" href="#">materiales e insumos</a></li>

            </ul></li>
    </ul>
    </nav>
<header class="main-header">
        <h1>revivo</h1>
        <h4> living circular economy </h4>
</header>

    <main class="content">
        <div class="grid-content">
            <div class="box1 uno ">
               <img src="./imagenenes/basura plastica.jfif" alt="basura plastico">
                <a class="seccion" href="#"><h3>materia prima </h3></a>
            </div>
            <div class="box2 uno">
                <img class="silla" src="./imagenenes/ecobirdy silla plastico oceano.jpg" alt="silla plastico" width="100px">
                <a class="seccion" href="#"> <h3 class="titulo-diseño">diseño</h3></a>
            </div>
            <div class="box3 uno">
                 <img src="./imagenenes/casa plastico.jpg" alt="casa">
                 <a class="seccion" href="#"><h3 >proyectos</h3></a>
            </div>
            

            
        </div>
     
    </main>

     			
    <footer class="main-footer">
        <nav>
            <ul class="nav1">
                <li><a href="#"> <ion-icon class="menu2" name="logo-facebook"></ion-icon> </a></li>
                <li><a href="#"> <ion-icon class="menu2"  name="logo-instagram"></ion-icon></a></li>
                <li><a href="#"><ion-icon class="menu2"  name="logo-twitter"></ion-icon></a></li>
                <li><a href="#"> <ion-icon class="menu2"  name="logo-youtube"></ion-icon></a></li>
            </ul>
    </nav>
        
    </footer>
    <!--https://ionicons.com/ using -->
    <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script> 

</body>
</html>